# URLS AND PORTS
PORT=
SERVER_URL=
CLIENT_URL=

# POSTGRES CONNECTION
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# JWT
JWT_SECRET=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=di2fgojog
CLOUDINARY_API_KEY=172932929553486
CLOUDINARY_API_SECRET=3NOHojslDV5BsKUWpa-ZwJGlstQ